:set editor ee
:set prompt "\ESC[33m%s\n\ESC[32;1m\STXÎ»\ESC[m\STX "
:set prompt-cont "\ESC[32;1m\STX|\ESC[m\STX "
:set +m +t
:def hoogle \x -> return $ ":! hoogle search --colour --link \"" ++ x ++ "\""
:set -fdefer-typed-holes
:set -fdefer-type-errors
:set -fno-warn-type-defaults
:seti -XOverloadedStrings
:seti -XPartialTypeSignatures
:seti -XTypeApplications
:seti -fno-warn-partial-type-signatures
:seti -Wno-missing-import-lists
:showi language
