[General]
hotkey=Meta+X
last_used_version=0.20.13
showTray=true
telemetry=false
terminal=Alacritty

[applications]
enabled=true
use_exec=true
use_keywords=true

[calculator_qalculate]
enabled=true

[dice_roll]
enabled=true

[kill]
enabled=true

[python]
enabled=true
watchSources=false

[system]
enabled=true

[terminal]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Arc Blue
windowPosition=@Point(1361 288)
