[options]
font = Source Code Pro 13

clickable_url = false

scrollback_lines = 100000

icon_name = utilities_terminal

[colors]

# special
foreground      = #222233
foreground_bold = #222233
cursor          = #222233
background      = #e0e0e0

# black
color0  = #333333
color8  = #666666

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #19a824
color10 = #19a824

# yellow
color3  = #cb8922
color11 = #cb8922

# blue
color4  = #3951fd
color12 = #3951fd

# magenta
color5  = #833ac7
color13 = #833ac7

# cyan
color6  = #14b0b0
color14 = #14b0b0

# white
color7  = #888888
color15 = #ffffff
