[options]

font = Inconsolata 15


[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #2222cc
background      = #000000

# black
color0  = #505050
color8  = #505050

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #23edda
color14 = #23edda

# white
color7  = #ababab
color15 = #f9f9f9
