include "%L"

# Math
<Multi_key> <A> <A>                  : "âˆ€"
<Multi_key> <E> <E>                  : "âˆƒ"
<Multi_key> <exclam> <E> <E>         : "âˆ„"
<Multi_key> <slash> <E> <E>          : "âˆ„"

<Multi_key> <minus> <0>              : "âˆ’"
<Multi_key> <KP_Subtract> <KP_0>     : "âˆ’"
<Multi_key> <asciicircum> <period>   : "â‹…"
<Multi_key> <x> <x>                  : "Ã—"
<Multi_key> <o> <equal>              : "âˆ˜"
<Multi_key> <exclam> <Right>         : "Â¬"

<Multi_key> <i> <n>                  : "âˆˆ"
<Multi_key> <exclam> <i> <n>         : "âˆ‰"
<Multi_key> <slash> <i> <n>          : "âˆ‰"
<Multi_key> <n> <i>                  : "âˆ‹"
<Multi_key> <exclam> <n> <i>         : "âˆŒ"
<Multi_key> <slash> <n> <i>          : "âˆŒ"
<Multi_key> <braceleft> <parenleft>  : "âŠ‚"
<Multi_key> <braceleft> <parenright> : "âŠƒ"
<Multi_key> <braceleft> <equal> <parenleft> : "âŠ†"
<Multi_key> <braceleft> <exclam> <equal> <parenleft>: "âŠŠ"

<Multi_key> <braceleft> <u> : "âˆª"
<Multi_key> <braceleft> <n> : "âˆ©"
<Multi_key> <braceleft> <U> : "â‹ƒ"
<Multi_key> <braceleft> <N> : "â‹‚"

<Multi_key> <T> <T>            :  "âŸ™"
<Multi_key> <T> <exclam>       :  "âŸ˜"
<Multi_key> <backslash> <slash> : "âˆ¨"
<Multi_key> <slash> <backslash> : "âˆ§"
<Multi_key> <n> <backslash> <slash> : "â‹"
<Multi_key> <n> <slash> <backslash> : "â‹€"

<Multi_key> <parenleft> <plus>                 : "âŠ•"
<Multi_key> <parenleft> <KP_Add>               : "âŠ•"
<Multi_key> <parenleft> <minus>                : "âŠ"
<Multi_key> <parenleft> <KP_Subtract>          : "âŠ–"
<Multi_key> <parenleft> <x> <x>                : "âŠ—"
<Multi_key> <parenleft> <asterisk>             : "âŠ›"
<Multi_key> <parenleft> <KP_Multiply>          : "âŠ›"
<Multi_key> <parenleft> <asciicircum> <period> : "âŠ™"
<Multi_key> <parenleft> <slash>                : "âŠ˜"
<Multi_key> <parenleft> <KP_Divide>            : "âŠ˜"
<Multi_key> <parenleft> <o>                    : "âŠš"
<Multi_key> <parenleft> <equal>                : "âŠœ"

<Multi_key> <colon> <colon> : "âˆ·"

<Multi_key> <parenleft> <bar>    : "â¦‡"
<Multi_key> <bar> <parenright>   : "â¦ˆ"
<Multi_key> <bracketleft> <bar>  : "âŸ¦"
<Multi_key> <bar> <bracketright> : "âŸ§"

<Multi_key> <underscore> <bar> <underscore> : "âŸ‚"

<Multi_key> <Multi_key> <s> <u> <m>             : "âˆ‘"
<Multi_key> <Multi_key> <p> <r> <o> <d>         : "âˆ"
<Multi_key> <Multi_key> <c> <o> <p> <r> <o> <d> : "âˆ"
<Multi_key> <Multi_key> <i> <n> <t>             : "âˆ«"

<Multi_key> <plus> <minus>                     : "Â±"
<Multi_key> <KP_Add> <KP_Subtract>             : "Â±"
<Multi_key> <asciitilde> <space>               : "âˆ¼"
<Multi_key> <exclam> <asciitilde>              : "â‰"
<Multi_key> <asciitilde> <minus>               : "â‰ƒ"
<Multi_key> <asciitilde> <KP_Subtract>         : "â‰ƒ"
<Multi_key> <exclam> <asciitilde> <minus>      : "â‰„"
<Multi_key> <exclam> <asciitilde> <KP_Subtract>: "â‰„"
<Multi_key> <equal> <equal>          : "â‰¡"
<Multi_key> <exclam> <equal>         : "â‰ "
<Multi_key> <slash> <equal>          : "â‰ "
<Multi_key> <less> <equal>           : "â‰¤"
<Multi_key> <greater> <equal>        : "â‰¥"

<Multi_key> <equal> <Right>                 : "â‡’"
<Multi_key> <equal> <Left>                  : "â‡"

<Multi_key> <minus> <Up>    : "â†‘"
<Multi_key> <minus> <Right> : "â†’"
<Multi_key> <minus> <Down>  : "â†“"
<Multi_key> <minus> <Left>  : "â†"

<Multi_key> <8> <8>         : "âˆ"
<Multi_key> <KP_8> <KP_8>   : "âˆ"

<Multi_key> <bar> <A>: "ğ”¸"
<Multi_key> <bar> <B>: "ğ”¹"
<Multi_key> <bar> <C>: "â„‚"
<Multi_key> <bar> <D>: "ğ”»"
<Multi_key> <bar> <E>: "ğ”¼"
<Multi_key> <bar> <F>: "ğ”½"
<Multi_key> <bar> <G>: "ğ”¾"
<Multi_key> <bar> <H>: "â„"
<Multi_key> <bar> <I>: "ğ•€"
<Multi_key> <bar> <J>: "ğ•"
<Multi_key> <bar> <K>: "ğ•‚"
<Multi_key> <bar> <L>: "ğ•ƒ"
<Multi_key> <bar> <M>: "ğ•„"
<Multi_key> <bar> <N>: "â„•"
<Multi_key> <bar> <O>: "ğ•†"
<Multi_key> <bar> <P>: "â„™"
<Multi_key> <bar> <Q>: "â„š"
<Multi_key> <bar> <R>: "â„"
<Multi_key> <bar> <S>: "ğ•Š"
<Multi_key> <bar> <T>: "ğ•‹"
<Multi_key> <bar> <U>: "ğ•Œ"
<Multi_key> <bar> <V>: "ğ•"
<Multi_key> <bar> <W>: "ğ•"
<Multi_key> <bar> <X>: "ğ•"
<Multi_key> <bar> <Y>: "ğ•"
<Multi_key> <bar> <Z>: "â„¤"

# Greek lower-case letters
<Multi_key> <g> <a> : "Î±"   # alpha
<Multi_key> <g> <b> : "Î²"   # beta
<Multi_key> <g> <g> : "Î³"   # gamma
<Multi_key> <g> <d> : "Î´"   # delta
<Multi_key> <g> <e> : "Îµ"   # epsilon
<Multi_key> <g> <z> : "Î¶"   # zeta
<Multi_key> <g> <h> : "Î·"   # eta
<Multi_key> <g> <j> : "Î¸"   # theta
<Multi_key> <g> <i> : "Î¹"   # iota
<Multi_key> <g> <k> : "Îº"   # kappa
<Multi_key> <g> <l> : "Î»"   # lambda
<Multi_key> <g> <m> : "Î¼"   # mu
<Multi_key> <g> <n> : "Î½"   # nu
<Multi_key> <g> <x> : "Î¾"   # xi
<Multi_key> <g> <o> : "Î¿"   # omicron
<Multi_key> <g> <p> : "Ï€"   # pi
<Multi_key> <g> <r> : "Ï"   # rho
<Multi_key> <g> <s> : "Ïƒ"   # sigma
<Multi_key> <g> <t> : "Ï„"   # tau
<Multi_key> <g> <u> : "Ï…"   # upsilon
<Multi_key> <g> <f> : "Ï†"   # phi
<Multi_key> <g> <q> : "Ï‡"   # chi
<Multi_key> <g> <y> : "Ïˆ"   # psi
<Multi_key> <g> <w> : "Ï‰"   # omega

# Greek upper-case letters
<Multi_key> <G> <a> : "Î‘"   # alpha
<Multi_key> <G> <A> : "Î‘"   # alpha
<Multi_key> <G> <b> : "Î’"   # beta
<Multi_key> <G> <B> : "Î’"   # beta
<Multi_key> <G> <g> : "Î“"   # gamma
<Multi_key> <G> <G> : "Î“"   # gamma
<Multi_key> <G> <d> : "Î”"   # delta
<Multi_key> <G> <D> : "Î”"   # delta
<Multi_key> <G> <e> : "Î•"   # epsilon
<Multi_key> <G> <E> : "Î•"   # epsilon
<Multi_key> <G> <z> : "Î–"   # zeta
<Multi_key> <G> <Z> : "Î–"   # zeta
<Multi_key> <G> <h> : "Î—"   # eta
<Multi_key> <G> <H> : "Î—"   # eta
<Multi_key> <G> <j> : "Î˜"   # theta
<Multi_key> <G> <J> : "Î˜"   # theta
<Multi_key> <G> <i> : "Î™"   # iota
<Multi_key> <G> <I> : "Î™"   # iota
<Multi_key> <G> <k> : "Îš"   # kappa
<Multi_key> <G> <K> : "Îš"   # kappa
<Multi_key> <G> <l> : "Î›"   # lambda
<Multi_key> <G> <L> : "Î›"   # lambda
<Multi_key> <G> <m> : "Îœ"   # mu
<Multi_key> <G> <M> : "Îœ"   # mu
<Multi_key> <G> <n> : "Î"   # nu
<Multi_key> <G> <N> : "Î"   # nu
<Multi_key> <G> <x> : "Î"   # xi
<Multi_key> <G> <X> : "Î"   # xi
<Multi_key> <G> <o> : "ÎŸ"   # omicron
<Multi_key> <G> <O> : "ÎŸ"   # omicron
<Multi_key> <G> <p> : "Î "   # pi
<Multi_key> <G> <P> : "Î "   # pi
<Multi_key> <G> <r> : "Î¡"   # rho
<Multi_key> <G> <R> : "Î¡"   # rho
<Multi_key> <G> <s> : "Î£"   # sigma
<Multi_key> <G> <S> : "Î£"   # sigma
<Multi_key> <G> <t> : "Î¤"   # tau
<Multi_key> <G> <T> : "Î¤"   # tau
<Multi_key> <G> <u> : "Î¥"   # upsilon
<Multi_key> <G> <U> : "Î¥"   # upsilon
<Multi_key> <G> <f> : "Î¦"   # phi
<Multi_key> <G> <F> : "Î¦"   # phi
<Multi_key> <G> <q> : "Î§"   # chi
<Multi_key> <G> <Q> : "Î§"   # chi
<Multi_key> <G> <y> : "Î¨"   # psi
<Multi_key> <G> <Y> : "Î¨"   # psi
<Multi_key> <G> <w> : "Î©"   # omega
<Multi_key> <G> <W> : "Î©"   # omega
