cabal-version: 3.4

name: xmonad-custom
version: 0.0.0.0
synopsis: My XMonad build
license: BSD-3-Clause
license-file: LICENSE
author: Benjamin Mellor
maintainer: ben@smokingkangaroo.com
copyright: Benjamin Mellor 2022
build-type: Simple

common settings
  default-language: Haskell2010
  build-depends: base ^>= 4.15
  ghc-options: -Wall
               -Wmissing-exported-signatures
               -Wno-unticked-promoted-constructors
               -threaded

executable xmonad
  import: settings
  main-is: Xmonad.hs
  -- other-modules:
  build-depends: taffybar ^>= 3.3
               , unix ^>= 2.7
               , xmonad ^>= { 0.17 }
               , xmonad-contrib ^>= { 0.17 }
               , X11 ^>= { 1.10 }
  hs-source-dirs: src

executable taffybar
  import: settings
  main-is: Taffybar.hs
  -- other-modules:
  build-depends: taffybar ^>= 3.3
  hs-source-dirs: src
